.card
{   
    display: flex;
    flex-direction: column;
    position: relative;
    width: 220px;
    height: 300px;
    margin: 20px;
    border:1px solid #f7b317;
    overflow: hidden;
    background-color: #fff9d3;
    text-align: center;
    box-shadow: 0 0 60px #f7b317;
}
.card h4
{
    display: flow-root;
    width: 100%;
    position: absolute;
    bottom: 90px;
    text-transform: uppercase;
}
.btn
{
    width: 150px;
    position: absolute;
    bottom: 20px;
    left: 35px;
    padding: 5px;
    border: 1px solid rgb(243 144 28);
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(to left,  #f7b317 50%, #ebe7d0 50%) right;
    background-size:200%;
    transition: .5s ease-out;
}
.btn:hover
{
    background-position: left;
}
.card a
{   
    text-decoration: none;
}
.card img
{
    width: 100%;
    transition: 0.5s all ease-in-out;
    mix-blend-mode: multiply;
}
.card img:hover
{
    transform: scale(1.3);
}
.main-contact img
{
    max-width: 125px;
}
@media screen and (max-width: 780px){
    .card
    {
        min-width: 220px;
    }
    .card h4
    {
        font-size: 1rem;
    }
}